[Unit]
Description=hyprwhspr stt
Documentation=https://github.com/goodroot/hyprwhspr
After=graphical-session.target pipewire.service ydotool.service
Requires=ydotool.service
Wants=pipewire.service

[Service]
Type=simple
# Wait for Wayland compositor - check for socket file directly since systemd
# services don't inherit WAYLAND_DISPLAY from the graphical session
ExecStartPre=/bin/bash -c 'for i in $(seq 1 30); do ls /run/user/$(id -u)/wayland-* >/dev/null 2>&1 && exit 0; sleep 0.5; done; echo "Warning: Wayland socket not found after 15s"'
ExecStart=/usr/lib/hyprwhspr/bin/hyprwhspr
Environment=HYPRWHSPR_ROOT=/usr/lib/hyprwhspr
Environment=PYTHONUNBUFFERED=1
Restart=on-failure
RestartSec=2
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target